{
  "expo": {
    "name": "MinePulse",
    "slug": "minepulse-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#071A17"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.minepulse.mobile"
    },
    "android": {
      "package": "com.minepulse.mobile"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
